BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BgggggggggggggggggggggggggggggggBBBBBBBB
BgGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgBBBBBBBB
BgG                           GgBBBBBBBB
BgG                           GgBBBBBBBB
BgG                           GgBBBBBBBB
BgG                           GgBBBBBBBB
BgG                           GggggggBBB
BgG                           GGGGGGgBBB
BgG                                GgBBB
BgGOoOoOoOo            sss       E GgBBB
BgGWWWWWWWW           sssss   GGGFFGgBBB
BgG    w            WWWWWWWWWWGggffggBBB
BgG    w  ss        w         GgBbbBBBBB
BgGWWWWWWWWWWWWW    w         GgBBBBBBBB
BgG    w      w     WWW       GgBBBBBBBB
BgG    w s    w  1 2w3w       GgBBBBBBBB
BgGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgBBBBBBBB
BgggggggggggggggggggggggggggggggBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB