BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BggggggggggggggggggggggggggggggggggggggggggggggggggggggB
BgGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgB
BgG                                                  GgB
BgG                                                  GgB
BgG                                                  GgB
BgG                                                  GgB
BgG                                                  GgB
BgG          GGG                                     GgB
BgG          GBG                                     GgB
BgG          GGG                                     GgB
BgG                                                  GgB
BgG                                                  GgB
BgG                                                  GgB
BgG                                                  GgB
BgG                                                  GgB
BgG                                                  GgB
BgGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgB
BggggggggggggggggggggggggggggggggggggggggggggggggggggggB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB